<table style="width: 342px; vertical-align: baseline" width="342">
  <tbody>
  <tr>
      <td>
        <span
          style="
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            font-size: 12pt;
          "
          >{{first_name}} {{last_name}}</span
        >
      </td>
    </tr>
    <tr>
      <td>
        <span
          style="
            font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            font-size: 8pt;
            font-weight: bold;
          "
          >{{position}}</span
        >
      </td>
    </tr>
    <tr style="vertical-align: baseline">
      <td style="vertical-align: bottom;  width: 200px">
        <table>
          <tbody>
            <tr>
              <td height="20" style="height: 20px !important">
                <span
                  style="
                    vertical-align: bottom;
                    font-family: 'Open Sans', Verdana, Geneva, Tahoma,
                      sans-serif;
                    font-size: 9px;
                    font-size: 7pt;
                    font-weight: bold;
                    line-height: 1.2;
                    margin-bottom: 0 !important;
                    padding: 0 !important;
                    display: inline-block;
                  "
                  >PH:</span
                >&nbsp;<span
                  style="
                    vertical-align: bottom;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 13px;
                    font-size: 10pt;
                    letter-spacing: 1px;
                    line-height: 1;
                    margin-bottom: 0 !important;
                    padding: 0 !important;
                    display: inline-block;
                  "
                  ><a
                    href="tel:+1.310.402.2709"
                    style="text-decoration: none; color: black"
                    >+1.310.402.2709</a
                  ></span
                >
              </td>
            </tr>
            <tr>
              <td height="20" style="height: 20px !important">
                <span
                  style="
                    vertical-align: bottom;
                    font-family: 'Open Sans', Verdana, Geneva, Tahoma,
                      sans-serif;
                    font-size: 9px;
                    font-size: 7pt;
                    font-weight: bold;
                    line-height: 1.2;
                    margin-bottom: 0 !important;
                    padding: 0 !important;
                    display: inline-block;
                  "
                  >MOB:</span
                >&nbsp;<span
                  style="
                    vertical-align: bottom;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 13px;
                    font-size: 10pt;
                    letter-spacing: 1px;
                    line-height: 1;
                    margin-bottom: 0 !important;
                    padding: 0 !important;
                    display: inline-block;
                  "
                  ><a
                    href="tel:{{mobile}}"
                    style="text-decoration: none; color: black"
                    >{{mobile}}</a
                  ></span
                >
              </td>
            </tr>
            <tr>
              <td height="20" style="height: 20px !important">
                <span
                  style="
                    vertical-align: bottom;
                    font-family: 'Open Sans', Verdana, Geneva, Tahoma,
                      sans-serif;
                    font-size: 9px;
                    font-size: 7pt;
                    font-weight: bold;
                    line-height: 1.2;
                    margin-bottom: 0 !important;
                    padding: 0 !important;
                    display: inline-block;
                  "
                  >GFS HQ:</span
                >&nbsp;<span
                  style="
                    vertical-align: bottom;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 13px;
                    font-size: 10pt;
                    letter-spacing: 1px;
                    line-height: 1;
                    margin-bottom: 0 !important;
                    padding: 0 !important;
                    display: inline-block;
                  "
                  ><a
                    href="tel:+6434421730"
                    style="text-decoration: none; color: black"
                    >+64.3.442.1730</a
                  ></span
                >
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td
        style="vertical-align: bottom; text-align: right"
      >
        <table style="width: 142px; text-align: right" width="130">
          <tbody>
            <tr>
              <td>
                <a  href="https://www.facebook.com/gfsgIobal" target="_blank"
                  ><img
                    style="height: 13px; width: 13px"
                    height="13"
                    width="13"
                    src="https://dev-global-film-solutions.pantheonsite.io/email/facey-4n.png" /></a
                >&nbsp;<a
                  href="https://www.linkedin.com/company/global-film-solutions"
                  target="_blank"
                  ><img
                    style="height: 13px; width: 13px"
                    height="13"
                    src="https://dev-global-film-solutions.pantheonsite.io/email/linked-4n.png"
                    width="13"
                /></a>&nbsp;<a href="https://www.instagram.com/gfsglobal/" target="_blank"
                  ><img
                    style="height: 13px; width: 13px"
                    height="13"
                    width="13"
                    src="https://dev-global-film-solutions.pantheonsite.io/email/insta-4n.png"
                /></a>
              </td>
            </tr>
            <tr>
              <td
                height="20"
                style="
                  font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
                  width: auto;
                  text-align: right;
                  font-weight: bold;
                  font-size: 13px;
                  height: 20px !important;
                  margin-bottom: 0 !important;
                  padding: 0 !important;
                  vertical-align: bottom;
                "
              >
                <a
                  href="http://gfsglobal.com"
                  style="text-decoration: none; color: black"
                  >gfsglobal.com</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  style="
    width: 343px;
    vertical-align: baseline;
    margin-top: 10px;
    margin-bottom: 10px;
  "
>
  <tbody>
    <tr style="vertical-align: baseline">
      <td style="width: 331px">
        <a href="www.gfsglobal.com"
          ><img
            height="17"
            src="https://dev-global-film-solutions.pantheonsite.io/email/gfs-all-logos.png"
            style="width: 335px; height: 17px"
        /></a>
      </td>
    </tr>
  </tbody>
</table>
<table style="width: 342px" width="342">
  <tbody>
    <tr>
      <td
        style="
          font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
          font-size: 8px;
          font-size: 6pt;
          max-width: 350px;
        "
      >
        <span
          style="
            font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 8px;
            font-size: 6pt;
            max-width: 350px;
          "
          >This email may contain confidential information and is for the sole
          use of the intended recipient(s). Any unauthorized use or disclosure
          of this communication is prohibited. If you believe that you have
          received this email in error, please notify the sender immediately and
          delete it from your system.
        </span>
      </td>
    </tr>
  </tbody>
</table>
