<table style="width: 342px; vertical-align: baseline" width="342">
   <tbody>
      <tr>
         <td colspan="3">
            <span
               style="
               font-family: 'Times New Roman', Times, serif;
               font-size: 16px;
               font-size: 12pt;
               "
               >Ella Spittle</span
               >
         </td>
      </tr>
      <tr>
         <td colspan="3">
            <span
               style="
               font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
               font-size: 10px;
               font-size: 8pt;
               font-weight: bold;
               "
               >Director of Communications</span
               >
         </td>
      </tr>
      <tr>
         <td colspan="3" height="10"></td>
      </tr>
      <tr>
         <td  width="50" >
            <span
               style="
               vertical-align: bottom;
               font-family: 'Open Sans', Verdana, Geneva, Tahoma,
               sans-serif;
               font-size: 9px;
               font-size: 7pt;
               font-weight: bold;
               line-height: 1.2;
               margin-bottom: 0 !important;
               padding: 0 !important;
               display: inline-block;
               "
               >PH:
            </span>
         </td>
         <td><span
            style="
            vertical-align: bottom;
            font-family: 'Times New Roman', Times, serif;
            font-size: 13px;
            font-size: 10pt;
            letter-spacing: 1px;
            line-height: 1;
            margin-bottom: 0 !important;
            padding: 0 !important;
            display: inline-block;
            "
            >+1.310.402.2709</span
            >
         </td>
         <td></td>
      </tr>
      <tr>
         <td  width="50" >
            <span
               style="
               vertical-align: bottom;
               font-family: 'Open Sans', Verdana, Geneva, Tahoma,
               sans-serif;
               font-size: 9px;
               font-size: 7pt;
               font-weight: bold;
               line-height: 1.2;
               margin-bottom: 0 !important;
               padding: 0 !important;
               display: inline-block;
               "
               >MOB:</span
               >
         </td>
         <td><span
            style="
            vertical-align: bottom;
            font-family: 'Times New Roman', Times, serif;
            font-size: 13px;
            font-size: 10pt;
            letter-spacing: 1px;
            line-height: 1;
            margin-bottom: 0 !important;
            padding: 0 !important;
            display: inline-block;
            "
            >+64.27.305.4419</span
            >
         </td>
         <td style="text-align:right;">
            <a  href="https://www.facebook.com/gfsgIobal" target="_blank"
               ><img
               style="height: 13px; width: 13px"
               height="13"
               width="13"
               src="https://dev-global-film-solutions.pantheonsite.io/email/facey-4n.png" /></a
               >&nbsp;<a
               href="https://www.linkedin.com/company/global-film-solutions"
               target="_blank"
               ><img
               style="height: 13px; width: 13px"
               height="13"
               src="https://dev-global-film-solutions.pantheonsite.io/email/linked-4n.png"
               width="13"
               /></a>&nbsp;<a href="https://www.instagram.com/gfsglobal/" target="_blank"
               ><img
               style="height: 13px; width: 13px"
               height="13"
               width="13"
               src="https://dev-global-film-solutions.pantheonsite.io/email/insta-4n.png"
               /></a>
         </td>
      </tr>
      <tr>
         <td  width="50" >
            <span
               style="
               vertical-align: bottom;
               font-family: 'Open Sans', Verdana, Geneva, Tahoma,
               sans-serif;
               font-size: 9px;
               font-size: 7pt;
               font-weight: bold;
               line-height: 1.2;
               margin-bottom: 0 !important;
               padding: 0 !important;
               display: inline-block;
               "
               >GFS HQ:</span
               >
         </td>
         <td ><span
            style="
            vertical-align: bottom;
            font-family: 'Times New Roman', Times, serif;
            font-size: 13px;
            font-size: 10pt;
            letter-spacing: 1px;
            line-height: 1;
            margin-bottom: 0 !important;
            padding: 0 !important;
            display: inline-block;
            "
            >+64.3.442.1730</span
            >
         </td>
         <td style="
            font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
            width: auto;
            text-align: right;
            font-weight: bold;
            font-size: 13px;
            "><a
            href="http://gfsglobal.com"
            style="text-decoration: none; color: black"
            >gfsglobal.com</a
            ></td>
      </tr>
      <tr>
         <td colspan="3" height="10"></td>
      </tr>
      <tr >
         <td colspan="3"><a href="www.gfsglobal.com"><img
            height="17"
            src="https://dev-global-film-solutions.pantheonsite.io/email/gfs-all-logos.png"
            style="width: 335px; height: 17px"
            /></a></td>
      </tr>
      <tr>
         <td colspan="3" height="5"></td>
      </tr>
      <tr >
         <td colspan="3">
            <span
               style="
               font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
               font-size: 8px;
               font-size: 6pt;
               max-width: 350px;
               "
               >This email may contain confidential information and is for the sole
            use of the intended recipient(s). Any unauthorized use or disclosure
            of this communication is prohibited. If you believe that you have
            received this email in error, please notify the sender immediately and
            delete it from your system.
            </span>
         </td>
      </tr>
   </tbody>
</table>
